MONGODB_URI_DEV="mongodb+srv://miikahyttinen:Setlisted123@numbers-app-phwxm.mongodb.net/setlisted_dev?retryWrites=true&w=majority"
MONGODB_URI_ADMIN="mongodb+srv://setlisted_admin:4Q44ihi2Uq1VfojO@numbers-app-phwxm.mongodb.net/setlisted_dev?retryWrites=true&w=majority"
